# dryfruit_apis

./: API.txt  DB_DUMP_DRYFRUIT  LICENSE  README.md  pom.xml
src/main/java/com/manager/controller/: MiscellaneousController.java  ProductController.java
src/main/java/com/manager/domain/: CommonEntity.java  ContactMeDomain.java  Discount.java  EmailSubscribeDomain.java  Product.java  ProductCategory.java  ProductCategoryDomain.java  ProductImage.java  ProductInventory.java  ProductsId.java  SubCategoriesDomain.java
src/main/java/com/manager/dryfruit/: DryfruitApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/manager/model/: AddCategoriesRequest.java  AddCategoriesRequestWrapper.java  AddProductRequest.java  AddProductRequestWrapper.java  CategoriesResponse.java  CategoriesResponseWrapper.java  ContactMeRequest.java  ContactMeRequestWrapper.java  ContactMeResponse.java  ContactMeResponseWrapper.java  EmailSubscribeRequest.java  EmailSubscribeRequestWrapper.java  EmailSubscribeResponse.java  EmailSubscribeResponseWrapper.java  GetCategoriesReqestWrapper.java  GetCategoriesRequest.java  ProductDetails.java  ProductInv.java  ProductRequest.java  ProductRequestWrapper.java  ProductResponse.java  ProductResponseWrapper.java  ResponseHeader.java  SubCategories.java  SubCategoriesResponse.java
src/main/java/com/manager/repo/: ContactMe.java  EmailSubscribe.java  ProductCategoryRepo.java  ProductDetails.java  ProductDetailsRepo.java
src/main/java/com/manager/service/: IMiscellaneousService.java  IProductService.java  MiscellaneousService.java  ProductService.java
src/main/java/com/manager/utils/: CommonUtils.java  ContactMeException.java  ControllerAdvisor.java  CustomExceptionFromService.java  EmailSubscribeException.java  GenericException.java  NoRecordException.java  commonConstants.java
src/main/resources/: application.properties
