server.servlet.context-path=/DryFruit
spring.jpa.hibernate.ddl-auto=none
spring.security.user.password=password
spring.security.user.name=admin
spring.datasource.url=jdbc:postgres://xgghfjbwfvfoet:af4d26f97681193fdf23bfdd4b10867c0238f891f864341e6f8cd94a4ca1f8c3@ec2-34-207-12-160.compute-1.amazonaws.com:5432/d3elelj70rft59
spring.datasource.username=xgghfjbwfvfoet
spring.datasource.password=af4d26f97681193fdf23bfdd4b10867c0238f891f864341e6f8cd94a4ca1f8c3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
